<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_inicio"
        android:title="@string/tab_inicio" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="@string/tab_perfil" />
    <item
        android:id="@+id/nav_documentos"
        android:icon="@drawable/ic_documentos"
        android:title="@string/tab_documentos" />
    <item
        android:id="@+id/nav_planilla"
        android:icon="@drawable/ic_planilla"
        android:title="@string/tab_planilla" />
</menu>
