<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/espacio_md">

    <ImageView
        android:layout_width="@dimen/tamano_icono_fila"
        android:layout_height="@dimen/tamano_icono_fila"
        android:background="@drawable/bg_icono_circular"
        android:backgroundTint="@color/primario_contenedor"
        android:padding="8dp"
        android:contentDescription="@null"
        app:tint="@color/on_primario_contenedor"
        app:srcCompat="@drawable/ic_documentos" />

    <TextView
        android:id="@+id/textoTituloFormulario"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/espacio_md"
        android:textAppearance="?attr/textAppearanceTitleSmall"
        android:textColor="@color/texto_principal"
        tools:text="Contrato de pasantía" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        app:tint="@color/texto_secundario"
        app:srcCompat="@drawable/ic_descargar" />

</LinearLayout>
