<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/textoNombreDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/primario"
        tools:text="Lunes" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/botonElegirFecha"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boton_elegir_fecha" />

        <TextView
            android:id="@+id/textoFechaElegida"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/texto_secundario"
            tools:text="14/09/2026" />
    </LinearLayout>

    <EditText
        android:id="@+id/inputDescripcionDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_descripcion_dia"
        android:maxLength="65"
        android:inputType="text" />

    <EditText
        android:id="@+id/inputHorasDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_horas"
        android:inputType="numberDecimal" />
</LinearLayout>
